# appointr-be

./: .gitlab-ci.yml  build.gradle  docker-compose.yml  settings.gradle
documentation/: README.md  ResearchDocument.md  SOLID - Principles.md  Test Plan.md  UX-Feedback-Report.md  appointr_context.vpp
documentation/C4-architecture-files/: c2-container-diagram-appointr.vpp.bak_000f
gradle/: gradle.properties
src/main/java/com/appointr/: AppointrApplication.java
src/main/java/com/appointr/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/appointr/controllers/: BookingController.java  ChatController.java  CustomerController.java  SignInController.java  SignUpController.java  UserController.java  UsersController.java
src/main/java/com/appointr/dto/booking/: BookBookingResponseDTO.java  BookingDTO.java  BookingDTOConverter.java  CreateBookingRequestDTO.java  CreateBookingResponseDTO.java  DeleteBookingResponseDTO.java  GetAllBookingsResponseDTO.java  UpdateBookingDataDTO.java  UpdateBookingRequestDTO.java
src/main/java/com/appointr/dto/customer/: CustomerDTO.java  CustomerDTOConverter.java  CustomerSignUpRequestDTO.java  CustomerSignUpResponseDTO.java  GetAllCustomersResponseDTO.java
src/main/java/com/appointr/dto/user/: DeleteUserResponseDTO.java  EditUserDTORequest.java  EditUserResponseDTO.java  GetAllUsersResponseDTO.java  UserDTO.java  UserDTOConverter.java  UserSignUpRequestDTO.java  UserSignUpResponseDTO.java
src/main/java/com/appointr/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  CustomerAlreadyExistsException.java
src/main/java/com/appointr/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/appointr/model/: Customer.java  User.java  UserImpl.java
src/main/java/com/appointr/repository/: BookingRepository.java  CustomerRepository.java  CustomerReposity.java  FakeDataStore.java  UserRepository.java
src/main/java/com/appointr/repository/entity/: Booking.java  Customer.java  User.java  UserRole.java
src/main/java/com/appointr/services/: UserService.java
src/main/java/com/appointr/services/booking/: BookingService.java
src/main/java/com/appointr/services/customer/: CustomerSignUp.java  GetCustomerById.java  GetCustomers.java
src/main/resources/: application.properties
src/test/java/com/appointr/: AppointrApplicationTests.java
src/test/java/com/appointr/controllers/: BookingControllerTest.java  UserControllerTest.java
src/test/java/com/appointr/repository/: BookingRepositoryTest.java  CustomerRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
(+10 files in other folders)
