org.gradle.java.home=${JAVA_HOME}
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=47144bd8e6945229f4ac809e9716641304c50f0d

#./gradlew sonarqube  -D"sonar.projectKey=appointr-be" \
#  -D"sonar.host.url=http://localhost:9000" \
#  -D"sonar.login=47144bd8e6945229f4ac809e9716641304c50f0d"